{
  "manifest_version": 3,
  "name": "Navalha — Atalho da agenda",
  "version": "1.0.0",
  "description": "Atalho para o site principal e para a agenda. No site Navalha, aparece um botão flutuante para agendar.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Navalha",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
